AssetManagement.DesktopUI/App.xaml

<Application x:Class="AssetManagement.DesktopUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AssetManagement.DesktopUI.ViewModels"
             xmlns:components="clr-namespace:AssetManagement.DesktopUI.Components"
             x:Name="App">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Style TargetType="TextBox" x:Key="TextBoxSyle">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="23"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxSyle}" x:Key="TextBoxWithValidationStyle">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <ItemsControl Margin="1" FontSize="10" ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="components:BindablePasswordBox">
                <Setter Property="Height" Value="23"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="23"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="ActionButtonStyle">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Margin" Value="0 20 5 0"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
