AssetManagement.DesktopUI/MainWindow.xaml

<Window x:Class="AssetManagement.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagement.DesktopUI"
        xmlns:viewmodels="clr-namespace:AssetManagement.DesktopUI.ViewModels"
        xmlns:views="clr-namespace:AssetManagement.DesktopUI.Views" 
        xmlns:components="clr-namespace:AssetManagement.DesktopUI.Components"
        mc:Ignorable="d"        
        Title="Asset Management System" Height="600" Width="1000" MinHeight="465" MinWidth="685" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ClasificationCodesViewModel}">
                <views:ClasificationCodesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:DocumentsViewModel}">
                <views:DocumentsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SuppliersViewModel}">
                <views:SuppliersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ClientsViewModel}">
                <views:ClientsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
                <views:UsersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout/>
            </DataTemplate>

        </Grid.Resources>


        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
