AssetManagement.DesktopUI/Components/NavigationBar.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="34.825" d:DesignWidth="803.717">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="7 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
    </UserControl.Resources>

    <DockPanel Background="IndianRed" VerticalAlignment="Center" >
        <Button Command="{Binding NavigateHomeCommand}"
                Content="Pagina principala"/>

        <Button Command="{Binding NavigateFixedAssetsCommand}"
                Content="Mijloace Fixe"                
                Visibility="{Binding IsAccountant, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <Button Content="Operatii"
                Visibility="{Binding IsAccountant, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Command="{Binding NavigateClasificationCodesCommand}" 
                Content="Coduri clasificare"
                Visibility="{Binding IsAccountant, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Command="{Binding NavigateDocumentsCommand}"
                Content="Documente"
                Visibility="{Binding IsAccountant, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Command="{Binding NavigateSuppliersCommand}"
                Content="Furnizori"
                Visibility="{Binding IsAccountant, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Command="{Binding NavigateClientsCommand}"
                Content="Clienti"
                Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Command="{Binding NavigateUsersCommand}"
                Content="Utilizatori"
                Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Command="{Binding NavigateAccountCommand}"
                Content="Profil" />

        <Button Command="{Binding LogoutCommand}"
                Content="Deconectare"
                HorizontalAlignment="Right" />
    </DockPanel>
</UserControl>
