AssetManagement.DesktopUI/Components/NavigationBar.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="34.825" d:DesignWidth="588.596">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>


    <Grid VerticalAlignment="Center" Background="IndianRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Text="Asset Management System" 
                       Foreground="White"
                       FontSize="12"
                       Margin="7 5" />-->

        <Button Grid.Column="1"
                    Command="{Binding NavigateHomeCommand}"
                    Content="Pagina principala"
                    Margin="7 5"/>

        <Button Grid.Column="2"
                    Command="{Binding NavigateClientsCommand}"
                    Content="Clienti"
                    Margin="7 5"/>

        <Button Grid.Column="3"
                    Command="{Binding NavigateUsersCommand}"
                    Content="Utilizatori"
                    Margin="7 5"/>

        <Button Grid.Column="4" 
                    Command="{Binding NavigateAccountCommand}"
                    Content="Profil"
                    Margin="7 5"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button Grid.Column="5" 
                    Command="{Binding LogoutCommand}"
                    Content="Deconectare"
                    Margin="7 5" HorizontalAlignment="Right"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
