AssetManagement.DesktopUI/Views/AccountView.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Views" 
             xmlns:components="clr-namespace:AssetManagement.DesktopUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 0 10"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Profilul meu" 
                           FontSize="20" 
                           Margin="0 20 0 10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nume utilizator"/>
                <TextBlock Text="{Binding LoggedInUser.Username}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email"/>
                <TextBlock Text="{Binding LoggedInUser.Email}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rol/Roluri"/>
                <ListBox ItemsSource="{Binding LoggedInUser.Roles}"
                         BorderThickness="1"
                         IsEnabled="False">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>


            <TextBlock Text="Schimbare parola" 
                       FontWeight="Bold"
                       Margin="0 10 0 10"/>
            <StackPanel>
                <TextBlock Text="Parola noua" Margin="0"/>
                <components:BindablePasswordBox Password="{Binding NewPassword, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Margin="0 5">
                <TextBlock Text="Reintroducere parola noua" Margin="0"/>
                <components:BindablePasswordBox Password="{Binding ReenteredPassword, Mode=TwoWay}"/>
            </StackPanel>

            <Button Content="Salveaza" Width="60" HorizontalAlignment="Left" Command="{Binding ChangePasswordCommand}"/>

        </StackPanel>
        
    </Grid>
</UserControl>
