AssetManagement.DesktopUI/Views/ClientsView.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Views" 
             xmlns:validationrules="clr-namespace:AssetManagement.DesktopUI.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid Background="White">
            <Grid.Resources>

                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="190"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Clienti" 
                           FontSize="20" 
                           Margin="0 20 0 10"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="txtDenumire" Text="Denumire"/>
                        <TextBox Text="{Binding SelectedClientName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxSyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                        <TextBlock Text="Cod Fiscal"/>
                        <TextBox Text="{Binding SelectedClientFiscalCode}" Style="{StaticResource TextBoxSyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                        <TextBlock Text="Adresa"/>
                        <TextBox Text="{Binding SelectedClientAddress}" Style="{StaticResource TextBoxSyle}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Adauga" Command="{Binding SaveClientCommand}"/>
                    <Button Content="Modifica" Command="{Binding UpdateClientCommand}"/>
                    <Button Content="Sterge" Command="{Binding DeleteClientCommand}"/>
                </StackPanel>

            </StackPanel>


            <ListView Grid.Row="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Margin="0 5 0 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ClientName}" Header="Denumire"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FiscalCode}" Header="Cod Fiscal"/>
                        <GridViewColumn Header="Adresa" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Address}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>

            </ListView>


        </Grid>
    </ScrollViewer>


</UserControl>
