AssetManagement.DesktopUI/Views/ClientsView.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 0 5 0"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Margin" Value="0 10 5 0"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Clients" 
                           FontSize="20" 
                           Margin="0 20 0 10"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Name"/>
                        <TextBox Text="{Binding SelectedClient.ClientName}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Fiscal Code"/>
                        <TextBox Text="{Binding SelectedClient.FiscalCode}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Address"/>
                        <TextBox Text="{Binding SelectedClient.Address}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Save"/>
                    <Button Content="Modify"/>
                    <Button Content="Delete"/>
                </StackPanel>

            </StackPanel>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Margin="0 5 0 0" IsReadOnly="True"/>

        </Grid>
    </ScrollViewer>


</UserControl>
