AssetManagement.DesktopUI/Views/DocumentsView.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Views.DocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Views" xmlns:validationrules="clr-namespace:AssetManagement.DesktopUI.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid Background="White">
            <Grid.Resources>

                <!--<Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 0 5 0"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl Margin="1" FontSize="10" ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->

                <Style TargetType="Button" x:Key="ActionButtonStyle">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Margin" Value="0 20 5 0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtDenumire, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Documente" 
                           FontSize="20" 
                           Margin="0 20 0 10"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="txtNumarDocument" Text="Numar document"/>
                        <TextBox Width="150">
                            <TextBox.Text>
                                <Binding Path="SelectedDocumentNumber" UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                        <validationrules:TextBoxValidationRule/>
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                        <!--<StackPanel.Resources>
                            <Style TargetType="Calendar" x:Key="DateTimeCalendar">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>

                        </StackPanel.Resources>-->
                        <TextBlock Text="Data document" />
                        <DatePicker IsTodayHighlighted="True" SelectedDate="{Binding SelectedDocumentDate}" Width="150"/>


                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5 0">
                        <TextBlock Text="Tip document"/>
                        <ComboBox ItemsSource="{Binding DocumentTypes}" DisplayMemberPath="DocumentTypeInfo" SelectedItem="{Binding SelectedDocumentType}" MinWidth="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Furnizor"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}" DisplayMemberPath="SupplierInfo" VerticalAlignment="Top" MinWidth="150"/>
                            <Button Content="..." Command="{Binding NavigateSuppliersCommand}" VerticalAlignment="Center" Margin="5 0 0 0" Width="25"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Adauga" Style="{StaticResource ActionButtonStyle}" Command="{Binding AddDocumentCommand}"/>
                    <Button Content="Modifica" Style="{StaticResource ActionButtonStyle}" Command="{Binding UpdateClientCommand}"/>
                    <Button Content="Sterge" Style="{StaticResource ActionButtonStyle}" Command="{Binding DeleteDocumentCommand}"/>
                </StackPanel>

            </StackPanel>


            <ListView Grid.Row="1" ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}" Margin="0 5 0 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding DocumentNumber}" Header="Numar document"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DocumentDate}" Header="Data document"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DocumentType.DocumentTypeInfo}" Header="Tip document"/>
                        <GridViewColumn Header="Furnizor" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Supplier.SupplierInfo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>

            </ListView>


        </Grid>
    </ScrollViewer>

</UserControl>
