AssetManagement.DesktopUI/Views/FixedAssetsView.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Views.FixedAssetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Views" xmlns:validationrules="clr-namespace:AssetManagement.DesktopUI.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="470.8" d:DesignWidth="877.6">
    <Grid Background="White">
        <Grid.Resources>

            <Style TargetType="Button" x:Key="ActionButtonStyle">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Margin" Value="0 20 5 0"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="22"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="22"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MaxHeight="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Mijloace fixe" 
                       FontSize="20" 
                       Margin="0 20 0 10"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Clientul selectat"/>
                    <ComboBox Width="325" ItemsSource="{Binding Clients}" 
                              SelectedItem="{Binding SelectedClient}"
                              Text="{Binding SelectedClient.ClientName}"
                              DisplayMemberPath="ClientName"/>
                </StackPanel>
            </StackPanel>

            <WrapPanel Orientation="Horizontal" Margin="0 5 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Numar inventar" />
                    <TextBox IsEnabled="False" Width="160" Height="22"
                             Text="{Binding SelectedFixedAssetInventoryNumber}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5 0">
                    <TextBlock Text="Cod de clasificare"/>
                    <ComboBox ItemsSource="{Binding ClasificationCodes}" 
                              SelectedItem="{Binding SelectedClasificationCode}"
                              SelectedValue="ClasificationCode"
                              DisplayMemberPath="ClasificationCodeInfo" Width="160"
                              Text="{Binding SelectedClasificationCode.ClasificationCodeInfo, Mode=OneWay}"
                              IsEditable="True"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                    <TextBlock Text="Descrierea mijlocului fix"/>
                    <TextBox Text="{Binding SelectedFixedAssetDescription, UpdateSourceTrigger=PropertyChanged}" Width="325" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                    <TextBlock Text="Cont contabil"/>
                    <TextBox Text="{Binding SelectedFixedAssetAccountId, UpdateSourceTrigger=PropertyChanged}" Width="160"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                    <TextBlock Text="Valoare intrare"/>
                    <TextBox x:Name="AssetValueTextBox" Text="{Binding SelectedFixedAssetValue, Delay=500, UpdateSourceTrigger=PropertyChanged}"  Width="160">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                    <TextBlock Text="Luni amortizare contabila"/>
                    <TextBox Style="{StaticResource TextBoxWithValidationStyle}" 
                             x:Name="MonthsOfAccountingDepreciationTextBox" Width="160">
                        <TextBox.Text>
                            <Binding Path="MonthsOfAccountingDepreciation" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NumericTextBoxValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                    <TextBlock Text="Metoda amortizare contabila"/>
                    <ComboBox Width="160" ItemsSource="{Binding DepreciationMethods}"
                              Text="{Binding SelectedAccountingDepreciationMethod, Mode=OneWay}"
                              SelectedItem="{Binding SelectedAccountingDepreciationMethod}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                    <TextBlock Text="Luni amortizare fiscala"/>
                    <TextBox Style="{StaticResource TextBoxWithValidationStyle}"
                             x:Name="MonthsOfFiscalDepreciationTextBox" Width="160" >
                        <TextBox.Text>
                            <Binding Path="MonthsOfFiscalDepreciation" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NumericTextBoxValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                    <TextBlock Text="Metoda amortizare fiscala"/>
                    <ComboBox Width="160" ItemsSource="{Binding DepreciationMethods}"
                              Text="{Binding SelectedFiscalDepreciationMethod, Mode=OneWay}"
                              SelectedItem="{Binding SelectedFiscalDepreciationMethod}"/>
                </StackPanel>

            </WrapPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 20 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Stretch">
                <TextBlock Text="Documente atribuite" DockPanel.Dock="Top"/>
                <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding AssignedDocuments}" SelectedItem="{Binding SelectedAssignedDocument}" DisplayMemberPath="DocumentInfo"/>
            </DockPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content="&lt;" Margin="5" Width="60" Command="{Binding AssignDocumentCommand}"/>
                <Button Content=">" Margin="0" Width="60" Command="{Binding UnassignDocumentCommand}"/>
            </StackPanel>

            <DockPanel Grid.Column="2" VerticalAlignment="Stretch">
                <TextBlock Text="Documente disponibile" DockPanel.Dock="Top"/>
                <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding UnassignedDocuments}" SelectedItem="{Binding SelectedUnassignedDocument}" DisplayMemberPath="DocumentInfo"/>
            </DockPanel>
        </Grid>



        <StackPanel Grid.Row="2" Orientation="Horizontal">
            
            <Button Content="Adauga" Command="{Binding AddFixedAssetCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MonthsOfAccountingDepreciationTextBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MonthsOfFiscalDepreciationTextBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AssetValueTextBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Modifica" Command="{Binding UpdateFixedAssetCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MonthsOfAccountingDepreciationTextBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MonthsOfFiscalDepreciationTextBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AssetValueTextBox}" Value="False" />                                
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Sterge" Style="{StaticResource ActionButtonStyle}" Command="{Binding DeleteFixedAssetCommand}"/>
        </StackPanel>


        <ListView Grid.Row="3" ItemsSource="{Binding FixedAssets}" SelectedItem="{Binding SelectedFixedAsset}" Margin="0 5 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Client.ClientName}" Header="Client"/>
                    <GridViewColumn DisplayMemberBinding="{Binding InventoryNumber}" Header="Numar inventar"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ClasificationCode.ClasificationCode}" Header="Cod clasificare"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FixedAssetDescription}" Header="Descrierea mijlocului fix"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AccountId}" Header="Cont Contabil"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AssetValue}" Header="Valoare intrare"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MonthsOfAccountingDepreciation}" Header="Luni amortizare ctb."/>
                    <GridViewColumn DisplayMemberBinding="{Binding AccountingDepreciationMethod}" Header="Metoda ctb."/>
                    <GridViewColumn DisplayMemberBinding="{Binding MonthsOfFiscalDepreciation}" Header="Luni amortizare fisc."/>
                    <GridViewColumn DisplayMemberBinding="{Binding FiscalDepreciationMethod}" Header="Metoda fisc."/>
                    <!--<GridViewColumn Header="Descriere" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FixedAssetDescription}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</UserControl>
