AssetManagement.DesktopUI/Views/FixedAssetsView.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Views.FixedAssetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Views" xmlns:validationrules="clr-namespace:AssetManagement.DesktopUI.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>

            <Style TargetType="Button" x:Key="ActionButtonStyle">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Margin" Value="0 20 5 0"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Mijloace fixe" 
                       FontSize="20" 
                       Margin="0 20 0 10"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Pentru clientul"/>
                        <ComboBox Width="250" ItemsSource="{Binding ClasificationCodeTypes}" 
                                  SelectedItem="{Binding SelectedAvailableClasification}" 
                                  DisplayMemberPath="ClasificationType"
                                  Text="{Binding SelectedAvailableClasification.ClasificationType}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <WrapPanel Orientation="Horizontal" Margin="0 5 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Numar inventar" Width="85"/>
                    <TextBox IsEnabled="False" Height="22"/>
                    <!--<TextBox Style="{StaticResource TextBoxWithValidationStyle}" x:Name="ClasificationCodeTextBox">
                            <TextBox.Text>
                                <Binding Path="SelectedClasificationCode" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:ClasificationCodeValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>-->
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5 0">
                    <TextBlock Text="Cod de clasificare" Width="160"/>
                    <ComboBox/>
                    <!--<TextBox Style="{StaticResource TextBoxWithValidationStyle}" x:Name="ClasificationCodeTextBox">
                            <TextBox.Text>
                                <Binding Path="SelectedClasificationCode" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationrules:ClasificationCodeValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>-->
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Descrierea mijlocului fix"/>
                    <TextBox Text="{Binding SelectedClasificationCodeDescription, UpdateSourceTrigger=PropertyChanged}" Width="300" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5 0">
                    <TextBlock Text="Cont contabil"/>
                    <TextBox/>
                    <!--<TextBox Style="{StaticResource TextBoxWithValidationStyle}" x:Name="MinimumLifetimeTextBox">
                        <TextBox.Text>
                            <Binding Path="SelectedMinimumLifetime" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NumericTextBoxValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>-->
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Valoare de intrare"/>
                    <TextBox />
                    <!--<TextBox Style="{StaticResource TextBoxWithValidationStyle}" x:Name="MaximumLifetimeTextBox">
                        <TextBox.Text>
                            <Binding Path="SelectedMaximumLifetime" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:NumericTextBoxValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>-->
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Metoda amortizare contabila"/>
                    <ComboBox/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5 0">
                    <TextBlock Text="Luni amortizare contabila"/>
                    <TextBox />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Metoda amortizare fiscala"/>
                    <ComboBox/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5 0">
                    <TextBlock Text="Luni amortizare fiscala"/>
                    <TextBox />
                </StackPanel>

            </WrapPanel>


            <!--<StackPanel Margin="0 20 0 0">
                <Expander BorderBrush="LightGray" HorizontalAlignment="Left" Header="Tipuri de clasificare" ExpandDirection="Down">

                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Margin="0 0 5 0 " Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Nivel clasificare" />
                            <TextBox Width="150" Text="{Binding SelectedClasificationRank, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <TextBlock Name="txtNumarDocument" Text="Tip Clasificare" />
                            <TextBox Width="150">
                                <TextBox.Text>
                                    <Binding Path="SelectedClasificationCodeType" UpdateSourceTrigger="PropertyChanged">
                                        --><!--<Binding.ValidationRules>
                                        <validationrules:TextBoxValidationRule/>
                                    </Binding.ValidationRules>--><!--
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                            <Button Content="Adauga" Style="{StaticResource ActionButtonStyle}" Command="{Binding AddClasificationCodeTypeCommand}"/>
                            <Button Content="Modifica" Style="{StaticResource ActionButtonStyle}" Command="{Binding UpdateClasificationCodeTypeCommand}"/>
                            <Button Content="Sterge" Style="{StaticResource ActionButtonStyle}" Command="{Binding DeleteClasificationCodeTypeCommand}"/>
                        </StackPanel>

                        <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="80" Margin="0 5 0 0"
                                 ItemsSource="{Binding ClasificationCodeTypes}" SelectedItem="{Binding SelectedClasification}" 
                                 DisplayMemberPath="ClasificationTypeInfo"/>

                    </Grid>
                </Expander>
            </StackPanel>-->


            <StackPanel Orientation="Horizontal">
                <Button Content="Adauga" Command="{Binding AddClasificationCodeCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MinimumLifetimeTextBox}" Value="False" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MaximumLifetimeTextBox}" Value="False" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ClasificationCodeTextBox}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Modifica" Command="{Binding UpdateClasificationCodeCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MinimumLifetimeTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MaximumLifetimeTextBox}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Sterge" Style="{StaticResource ActionButtonStyle}" Command="{Binding DeleteClasificationCodeCommand}"/>
            </StackPanel>

        </StackPanel>


        <ListView Grid.Row="1" ItemsSource="{Binding ClasificationCodes}" SelectedItem="{Binding SelectedClasificationCodeModel}" Margin="0 5 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ClasificationCodeType.ClasificationType}" Header="Descriere"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ClasificationCode}" Header="Cod clasificare"/>
                    <GridViewColumn Header="Descriere cod clasificare" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClasificationCodeDescription}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding MinimumLifetime}" Header="Durata minima"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaximumLifetime}" Header="Durata maxima"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</UserControl>
