AssetManagement.DesktopUI/Views/HomeView.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Pagina principala" 
                           FontSize="20" 
                           Margin="0 20 0 10"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Clientul selectat" Width="325"/>
                    <ComboBox Height="23" ItemsSource="{Binding Clients}"
                              SelectedItem="{Binding SelectedClient}"
                              DisplayMemberPath="ClientName"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                    <TextBlock Text="Data de referinta" Width="160"/>
                    <DatePicker SelectedDate="{Binding SelectedDate}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Content="Calcul amortizare" Width="160" Command="{Binding DepreciationCalculationCommand}"/>
                <Button Content="Registrul nr de inventar" Margin="5 0 0 0" Width="160" Command="{Binding GenerateInventoryNumbersReportCommand}"/>
                <Button Content="Fisa mijlocului fix" Margin="5 0 0 0" Width="160" Command="{Binding GenerateFixedAssetSheetReportCommand}"/>
                <Button Content="Raport mijloace fixe" Margin="5 0 0 0" Width="160" Command="{Binding GenerateFixedAssetsGeneralReportCommand}"/>
            </StackPanel>
        </StackPanel>


        <ListView Grid.Row="1" ItemsSource="{Binding FixedAssets}" SelectedItem="{Binding SelectedFixedAsset}" Margin="0 5 0 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InventoryNumber}" Header="Numar inventar"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FixedAssetDescription}" Header="Descriere"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClasificationCode.ClasificationCode}" Header="Cod clasificare"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EntryDate, StringFormat='dd.MM.yyy'}" Header="Data intrare"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ExitDate, StringFormat='dd.MM.yyy'}" Header="Data iesire"/>
                    <GridViewColumn Header="Valoare intrare">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AssetValue}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amortizare contabila">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalAccountingDepreciation}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amortizare fiscala">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalFiscalDepreciation}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Valoare neta contabila">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NetAssetValue}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
