AssetManagement.DesktopUI/Views/LoginView.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Views" 
             xmlns:components="clr-namespace:AssetManagement.DesktopUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="1">
            <TextBlock Text="Autentificare"
                       FontSize="20"
                       HorizontalAlignment="Center"/>

            <StackPanel Width="200" Margin="0 10">
                <TextBlock Text="Date de autentificare invalide" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Visibility="{Binding WrongCredentials, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <TextBlock Text="Nume utilizator"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxSyle}"/>
            </StackPanel>

            <StackPanel Width="200">
                <TextBlock Text="Parola" />
                <components:BindablePasswordBox Password="{Binding Password}" />
                <Button Content="Conectare"
                        Margin="0 20"
                        Command="{Binding LoginCommand}"/>
                
            </StackPanel>

            

        </StackPanel>
    </Grid>
</UserControl>
