AssetManagement.DesktopUI/Views/LoginView.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Views" 
             xmlns:components="clr-namespace:AssetManagement.DesktopUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="1">
            <TextBlock Text="Login"
                       FontSize="20"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"/>

            <StackPanel Width="200" Margin="0 10">
                <TextBlock Text="Wrong credentials" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Visibility="{Binding WrongCredentials, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <TextBlock Text="Username"/>
                <TextBox Text="{Binding Username}"/>
            </StackPanel>

            <StackPanel Width="200">
                <TextBlock Text="Password" />
                <components:BindablePasswordBox Password="{Binding Password}" />
                <Button Content="Login"
                        Margin="0 20"
                        Command="{Binding LoginCommand}"/>
                
            </StackPanel>

            

        </StackPanel>
    </Grid>
</UserControl>
