AssetManagement.DesktopUI/Views/OperationsView.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Views.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>

            <Style TargetType="Button" x:Key="ActionButtonStyle">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Margin" Value="0 20 5 0"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Operatii" 
                       FontSize="20" 
                       Margin="0 20 0 10"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Mijloc fix"/>
                        <ComboBox MinWidth="100" ItemsSource="{Binding AssignedFixedAssets}" 
                                  SelectedItem="{Binding SelectedFixedAsset}" 
                                  DisplayMemberPath="AssetShortDisplayInfo"
                                  Text="{Binding SelectedFixedAsset.AssetShortDisplayInfo, Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5 0">
                        <TextBlock Text="Tip operatie"/>
                        <ComboBox MinWidth="100" ItemsSource="{Binding OperationTypes}"
                                  SelectedItem="{Binding SelectedOperationType}"                                  
                                  DisplayMemberPath="OperationDescription"
                                  Text="{Binding SelectedOperationType.OperationDescription}">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Valoare operatie"/>
                        <TextBox Text="{Binding SelectedOperationValue, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="ValueTextBox"
                                 Style="{StaticResource TextBoxSyle}" Width="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"  Margin="5 0">
                        <TextBlock Text="Data operatie"/>
                        <DatePicker Width="160" x:Name="OperationDatePicker" SelectedDate="{Binding SelectedOperationDate, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>


            <StackPanel Margin="0 20 0 0">
                <Expander BorderBrush="LightGray" HorizontalAlignment="Left" Header="Tipuri de operatii" ExpandDirection="Down">

                    <Grid Margin="0 5 0 0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Tip operatie" />
                            <TextBox Width="190" Text="{Binding SelectedOperationDescription, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxSyle}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                            <Button Content="Adauga" Style="{StaticResource ActionButtonStyle}" Command="{Binding AddOperationTypeCommand}"/>
                            <Button Content="Modifica" Style="{StaticResource ActionButtonStyle}" Command="{Binding UpdateOperationTypeCommand}"/>
                            <Button Content="Sterge" Style="{StaticResource ActionButtonStyle}" Command="{Binding DeleteOperationTypeCommand}" Margin="0 20 0 0"/>
                        </StackPanel>

                        <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="80" Margin="0 5 0 0"
                                 ItemsSource="{Binding OperationTypes}" SelectedItem="{Binding SelectedOperationTypeModel}" 
                                 DisplayMemberPath="OperationDescription"/>

                    </Grid>
                </Expander>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Content="Adauga" Command="{Binding AddOperationCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ValueTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OperationDatePicker}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Modifica" Command="{Binding UpdateOperationCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ValueTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=OperationDatePicker}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Sterge" Style="{StaticResource ActionButtonStyle}" Command="{Binding DeleteOperationCommand}"/>
            </StackPanel>

        </StackPanel>


        <ListView Grid.Row="1" ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation}" Margin="0 5 0 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id operatie"/>
                    <GridViewColumn DisplayMemberBinding="{Binding OperationType.OperationDescription}" Header="Tip operatie"/>
                    <GridViewColumn Header="Valoare operatie">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OperationValue}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OperationDate, StringFormat='dd.MM.yyy'}" Header="Data operatie"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
