AssetManagement.DesktopUI/Views/SuppliersView.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Views.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Views" 
             xmlns:validationrules="clr-namespace:AssetManagement.DesktopUI.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid Background="White">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="190"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxSyle}"/>

                <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtDenumire, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Furnizori" 
                           FontSize="20" 
                           Margin="0 20 0 10"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="txtDenumire" Text="Denumire"/>
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="SelectedSupplierName" UpdateSourceTrigger="PropertyChanged">
                                    <!--<Binding.ValidationRules>
                                        <validationrules:TextBoxValidationRule/>
                                    </Binding.ValidationRules>-->
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                        <TextBlock Text="Cod Fiscal"/>
                        <TextBox Text="{Binding SelectedSupplierFiscalCode}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                        <TextBlock Text="Adresa"/>
                        <TextBox Text="{Binding SelectedSupplierAddress}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Adauga" Command="{Binding SaveSupplierCommand}"/>
                    <Button Content="Modifica" Command="{Binding UpdateSupplierCommand}"/>
                    <Button Content="Sterge" Command="{Binding DeleteSupplierCommand}"/>
                </StackPanel>

            </StackPanel>


            <ListView Grid.Row="1" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}" Margin="0 5 0 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SupplierName}" Header="Denumire"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FiscalCode}" Header="Cod Fiscal"/>
                        <GridViewColumn Header="Adresa" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Address}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>

            </ListView>


        </Grid>
    </ScrollViewer>

</UserControl>
