AssetManagement.DesktopUI/Views/UsersView.xaml

<UserControl x:Class="AssetManagement.DesktopUI.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetManagement.DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>

            <!--<Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 0 5 0"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl Margin="1" FontSize="10" ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->

                <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                    <Setter Property="Margin" Value="0 20 5 0"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Utilizatori" 
                           FontSize="20" 
                           Margin="0 20 0 10"/>

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Nume utilizator" Width="250"/>
                        <TextBox Text="{Binding SelectedUserUsername}" Style="{StaticResource TextBoxSyle}"/>
                    </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                    <TextBlock Text="Email" Width="250"/>
                    <TextBox Text="{Binding SelectedUserEmail}" Style="{StaticResource TextBoxSyle}"/>
                </StackPanel>
            </StackPanel>
                <WrapPanel>
                    <Grid Height="100" Margin="0 20 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <TextBlock Text="Roluri atribuite" DockPanel.Dock="Top"/>
                            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding AssignedRoles}" SelectedItem="{Binding SelectedAssignedRole}" DisplayMemberPath="Role"/>
                        </DockPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content="&lt;" Margin="5" Command="{Binding AssignRoleCommand}"/>
                            <Button Content=">" Margin="0" Command="{Binding UnassignRoleCommand}"/>
                        </StackPanel>

                        <DockPanel Grid.Column="2">
                            <TextBlock Text="Roluri disponibile" DockPanel.Dock="Top"/>
                            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding UnassignedRoles}" SelectedItem="{Binding SelectedUnassigedRole}" DisplayMemberPath="Role"/>
                        </DockPanel>
                    </Grid>

                    <Grid Height="100" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <TextBlock Text="Clienti atribuiti" DockPanel.Dock="Top"/>
                            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding AssignedClients}" SelectedItem="{Binding SelectedAssignedClient}" DisplayMemberPath="ClientName"/>
                        </DockPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content="&lt;" Margin="5" Command="{Binding AssignClientCommand}"/>
                            <Button Content=">" Margin="0" Command="{Binding UnassignClientCommand}"/>
                        </StackPanel>

                        <DockPanel Grid.Column="2">
                            <TextBlock Text="Clienti disponibili" DockPanel.Dock="Top"/>
                            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding UnassignedClients}" SelectedItem="{Binding SelectedUnassignedClient}" DisplayMemberPath="ClientName"/>
                        </DockPanel>
                    </Grid>

                </WrapPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Adauga" Command="{Binding AddUserCommand}"/>
                    <Button Content="Modifica" Command="{Binding UpdateUserCommand}"/>
                    <Button Content="Sterge" Command="{Binding DeleteUserCommand}"/>
                </StackPanel>

            </StackPanel>


            <ListView Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Margin="0 5 0 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Nume utilizator"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email"/>
                        <GridViewColumn DisplayMemberBinding="{Binding AssignedRoles}" Header="Roluri"/>
                        <GridViewColumn Header="Clienti atribuiti" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AssignedClients, Mode=OneWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>

            </ListView>


        </Grid>

</UserControl>